[tox]
envlist = py38, py39, lint, dev

# Entorno para pruebas
[testenv]
deps =
    pandas
    matplotlib
    scikit-learn
    pytest
commands =
    pytest

# Entorno de desarrollo para herramientas adicionales
[testenv:dep]
description = install development dependencies
deps =
    -r requirements-dev.txt
commands =
    pip freeze  # Muestra las dependencias instaladas


[tox]
envlist = train

[testenv:train]
envdir = {toxworkdir}/env-proyecto  # El directorio para el entorno virtual
deps =
    -r requirements-dev.txt
commands_pre =
    echo "Usando el modelo: {env:MODEL:RandomForestClassifier}"  # Mostrar el modelo antes de ejecutar
commands =
    python model/train_pipeline.py --model {env:MODEL}  # Ejecuta el pipeline de entrenamiento

setenv =
    MODEL={env:MODEL:RandomForestClassifier}  # Nombre del modelo por defecto, si no se pasa un valor
